<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
/*
body{TEXT-ALIGN: center;}
.center{ MARGIN-RIGHT: auto;
MARGIN-LEFT: auto;
vertical-align:middle;
}
*/
.title{
color : orange;
text-align : left;
}


.deviceDesc{
color : red;
font-size:19px;
text-align : left;
}

.request{
color : blue;
text-align : left;
}

.response{
color : green;
text-align : left;
}

.split_line{
margin-top : 10px;
}

.split_msg{
margin-top : 30px;
}

.space_class{
padding-left : 10px;
}

.span_arrow { display:inline-block; *zoom:1; width:30px; height:30px; background-image:url(icon/expand.png); background-position:left center; background-repeat:no-repeat; overflow:hidden; vertical-align:middle;}

</style>
<!-- 引入 jQuery -->
<script src="./js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
	
aaabbbccc001
</body>
</html>