<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
/*
body{TEXT-ALIGN: center;}
.center{ MARGIN-RIGHT: auto;
MARGIN-LEFT: auto;
vertical-align:middle;
}
*/
.title{
color : orange;
text-align : left;
}


.deviceDesc{
color : red;
font-size:19px;
text-align : left;
}

.request{
color : blue;
text-align : left;
}

.response{
color : green;
text-align : left;
}

.split_line{
margin-top : 10px;
}

.split_msg{
margin-top : 30px;
}

.space_class{
padding-left : 10px;
}

.span_arrow { display:inline-block; *zoom:1; width:30px; height:30px; background-image:url(icon/expand.png); background-position:left center; background-repeat:no-repeat; overflow:hidden; vertical-align:middle;}

</style>
<!-- 引入 jQuery -->
<script src="./js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	var url = "readJceRecord?param1=";
	var gDivId = 0;
	
	 var GBKUnicodeConverter={
			  ToUnicode:function(str){
			    return escape(str).toLocaleLowerCase().replace(/%u/gi,'\\u');
			  }
			  ,ToGBK:function(str){
			    return unescape(str.replace(/\\u/gi,'%u'));
			  }
			};
	
	
	
	function doRequest(){
		$.getJSON(gRequestUrl, function(json) {
			var rawResult = json.result; //result是和action中定义的result变量的get方法对应的
			var data = $.parseJSON(rawResult);
			
			if (undefined != data.returnCode && 0 == data.returnCode) {
				alert(data.msg);
				/*
				if (undefined != data.params && data.params.length > 0) {
					$.each(data.params, function(i, item) {
						alert(item);
					});
				}
				*/
			}
		});
	}
	
	var gIntervalHandler;
	var gRequestUrl;
	//等待dom元素加载完毕.
	$(document).ready(function() {
		$('#send').click(function() {
			if($("#guid").val().trim().length<1){
				alert('无效的ID'); 
				return;
			}
			gRequestUrl = url + $("#guid").val();
			doRequest();
		});

		$('#clearPage1').click(function() {
			$("#resText").html("");
		});
	});
</script>
</head>
<body>
	<div id="topDiv">
		请输入ID&nbsp;<input type="text" id="guid" size="32"/>
		<span class="space_class"/>
		<input type="button" id="send" value="查找" />
	</div>
	<br/>
	
	<div id="textParent">
		<div class='center' id="resText"></div>
	</div>
	<br/>
	<div id="bottomDiv">
		<input type="button" id="clearPage1" value="清理页面" />
	</div>
</body>
</html>